name: Continuous integration
on: [push, pull_request]

jobs:
  test: # job name
    # test
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4
    - run: cargo test --all

  format:
    # code formatting
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4
    - run: cargo fmt --all -- --check

  clippy:
    # code smells
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4
    - run: cargo clippy --all -- -D warnings